1.Implementeocódigodoslidedenúmero10.
2.Implementeocódigodoslidedenúmero13.
3.Escrevaumprogramaqueleiaumnúmerointeiroeverifiqueseeleépositivo,negativoouigualazero.
4.Crieumprogramaquerecebaaidadedeumapessoaeexibaseelaémaiordeidadeoumenordeidade.
5.Desenvolvaumprogramaqueleiadoisnúmerosinteirosemostrequaldeleséomaior,ousesãoiguais.
6.Façaumprogramaqueverifiqueseumnúmeroéparouímpar.
7.Elaboreumprogramaqueleiatrêsnotasdeumalunoecalculeamédia.Emseguida,exibaseoalunoestáaprovado(médiamaiorouiguala7)oureprovado.
8.Crieumprogramaquerecebaonomededuaspessoaseexibaqualdelaspossuiomaiornúmerodecaracteresemseunome.
9.Desenvolvaumprogramaqueleiaumcaractereeverifiqueseeleéumavogalouumaconsoante.
10.Façaumprogramaquerecebatrêsnúmeroseosimprimaemordemcrescente.
11.ElaboreumprogramaquecalculeoIMC(ÍndicedeMassaCorporal)deumapessoa,dadoopesoeaaltura.Emseguida,exibaseapessoaestáabaixodopeso,compesonormal,comsobrepeso,obesaoumuitoobesa.
12.Escrevaumprogramaquerecebaumnúmerodemês(1a12)eexibaonomedomêscorrespondente.
13.Desenvolvaumprogramaqueleiaosaláriodeumfuncionárioecalculeovalordoseuaumento.ParasaláriossuperioresaR$1.500,00,oaumentodeveserde10%.Casocontrário,oaumentoéde15%.
14.Recebaumnúmerointeirodousuárioeverifiqueseeleédivisívelpor3epor5aomesmotempo,exibindoumamensagemapropriada.
15.Peçaaousuárioqueinsiraodiadasemana(porextenso)e,emseguida,exibaumamensageminformandoseéumdiaútilouumfimdesemana.
16.Elaboreumprogramaqueleiaumnúmerointeirode1a5eexibaamensagem"Muitobom","Bom","Regular","Insuficiente"ou"Muitoinsuficiente",deacordocomovalorlido,utilizandoswitch/case.
17.Peçaaousuárioquedigiteumnúmeroentre1e7eexibaodiadasemanacorrespondente(1-Domingo,2-Segunda-feira,etc.).
18.Peçaaousuárioqueinsiraasuaidadeeverifiqueseeleéumbebê(0a1ano),criança(1a12anos),adolescente(13a18anos)ouadulto(maisde18anos).
19.Peçaaousuárioqueinsiraoseuestadocivile,usandoaestruturaswitch/case,exibaumamensageminformandoseésolteiro,casado,divorciadoouviúvo.
20.Soliciteaousuáriodoisnúmerosinteirose,usandoaestruturaswitch/case,exibaoresultadodaoperaçãoescolhidapelousuário(1-soma,2-subtração,3-multiplicação,4-divisão)